import { addNbsp } from "@/lib/helpers"
import bp from "@/styles/breakpoints"
import { relative } from "@/styles/mixins"
import { useInView, motion } from "framer-motion"
import { useEffect, useRef } from "react"

export default function Cards({ setSection }) {
  const ref = useRef()
  const inView = useInView(ref, { margin: "-49% 0% -50% 0%" })
  useEffect(
    _ => {
      if (inView) setSection()
    },
    [inView]
  )

  return (
    <div
      ref={ref}
      css={bp({
        padding: ["0 5px", "0 11px"],
        display: "flex",
        flexWrap: "wrap",
        width: "100%",
      })}>
      <Card title="Недвижимость всегда в цене">
        Фондовые рынки рушатся, криптовалюты взлетают и падают, золотовалютные резервы куда-то
        пропадают… и только старая-добрая недвижимость — стоит (и стóит) и будет стоять (и стоить).
        Пока люди ходят за продуктами, стригутся и покупают одежду — коммерческая недвижимость будет
        в цене.{" "}
      </Card>
      <Card title="Нулевые риски для клиентов">
        Фондовые рынки рушатся, криптовалюты взлетают и падают, золотовалютные резервы куда-то
        пропадают… и только старая-добрая недвижимость — стоит (и стóит) и будет стоять (и стоить).
        Пока люди ходят за продуктами, стригутся и покупают одежду — коммерческая недвижимость будет
        в цене.{" "}
      </Card>
      <Card title="Недвижимость всегда в цене">
        Фондовые рынки рушатся, криптовалюты взлетают и падают, золотовалютные резервы куда-то
        пропадают… и только старая-добрая недвижимость — стоит (и стóит) и будет стоять (и стоить).
        Пока люди ходят за продуктами, стригутся и покупают одежду — коммерческая недвижимость будет
        в цене.{" "}
      </Card>
      <Card title="Недвижимость всегда в цене">
        Фондовые рынки рушатся, криптовалюты взлетают и падают, золотовалютные резервы куда-то
        пропадают… и только старая-добрая недвижимость — стоит (и стóит) и будет стоять (и стоить).
        Пока люди ходят за продуктами, стригутся и покупают одежду — коммерческая недвижимость будет
        в цене.{" "}
      </Card>
      <Card title="Недвижимость всегда в цене">
        Фондовые рынки рушатся, криптовалюты взлетают и падают, золотовалютные резервы куда-то
        пропадают… и только старая-добрая недвижимость — стоит (и стóит) и будет стоять (и стоить).
        Пока люди ходят за продуктами, стригутся и покупают одежду — коммерческая недвижимость будет
        в цене.{" "}
      </Card>
      <Card title="Недвижимость всегда в цене">
        Фондовые рынки рушатся, криптовалюты взлетают и падают, золотовалютные резервы куда-то
        пропадают… и только старая-добрая недвижимость — стоит (и стóит) и будет стоять (и стоить).
        Пока люди ходят за продуктами, стригутся и покупают одежду — коммерческая недвижимость будет
        в цене.{" "}
      </Card>
    </div>
  )
}

function Card({ title, children }) {
  return (
    <motion.div
      css={bp({
        overflow: "hidden",
        width: ["100%", "50%"],
        // marginTop: 11,
        marginBottom: 0,
        padding: ["0 6px 6px 6px", "0 11px 11px 11px"],
        padding: ["0 6px 6px 6px", "3px"],
        color: "#fff",
        flexBasis: ["100%", "50%"],
        ...relative,
      })}>
      <div
        css={bp({
          backgroundColor: "#A7C0CD",
          backgroundColor: "#F7F8F7",
          color: "#9D999A",
          height: [470, 470],
          padding: ["17px 17px", "33px 22px"],
        })}>
        <h3
          css={bp({
            margin: 0,
            fontFamily: "DrukSuper",
            textTransform: "uppercase",
            fontSize: [50, 50, 70],
            lineHeight: "0.75em",
            ...relative,
            letterSpacing: "1px",
            lineHeight: 1,
          })}>
          {addNbsp(title)}
        </h3>
        <div
          css={bp({
            position: "absolute",
            bottom: 0,
            left: 0,
            right: 0,
            padding: [21, 31],
            fontSize: 15,
            letterSpacing: "-0.3px",
            lineHeight: "1.5em",
            color: "#5c5858",
          })}>
          {children}
        </div>
      </div>
    </motion.div>
  )
}
